# This is the resource bundle for cd_laasstaging_fs

#Texts for manifest.json

#XTIT: Application name
appTitle=Manage LAAS Staging

#YDES: Application description
appDescription=A Fiori application.

Deduction=Deduction
Deductions=Deductions

#field labels
companyCode=Company Code
fmno=FMNO
name=Name
sourceCurrency=Source Currency
sourceAmount=Source Amount
status=Status
monthOfDeduction=Month of Deduction
sourceSystem=Source System
chargeDescription=Charge Description
componentID=Component ID
AssignmentID=Assignment ID
originationDate=Origination Date
approvedDate=Approved Date
downloadDate=Download Date
approvedBy=Approved By
invoiceNumber=Invoice Number
AccountingDocument=Accounting Document
LineNumber=Line Number

#Action labels

Approve=Approve
Unapprove=Unapprove
Post=Post